<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interestelar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #439afd;
            margin-bottom: 75px; /* Tamanho do rodapé */
        
        }
        header {
            background-color: #1c0129;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            background-color: #1a0230;
            color: #fff;
            text-align: center;
            padding: 0.5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Interestelar</h1>
        <p>Uma viagem épica além dos limites do espaço e do tempo.</p>
    </header>

    <div class="container">
        <section>
            <h2>Imagem</h2>
            <img src="hhhdd.webp" alt="Interestelar">
        </section>

        <section>
            <h2>Informações Básicas</h2>
            <ul>
                <li><strong>Diretor:</strong> Christopher Nolan</li>
                <li><strong>Elenco Principal:</strong> Matthew McConaughey, Anne Hathaway, Jessica Chastain, Michael Caine</li>
                <li><strong>Data de Lançamento:</strong> 2014</li>
                <li><strong>Gênero:</strong> Ficção Científica, Drama</li>
                <li><strong>Duração:</strong> 169 minutos</li>
            </ul>
        </section>

        <section>
            <h2>Sinopse</h2>
            <p>Em um futuro próximo, a Terra está se tornando cada vez mais inabitável. Um grupo de exploradores espaciais embarca em uma missão para encontrar um novo lar para a humanidade, viajando através de um buraco de minhoca para outros sistemas estelares.</p>
        </section>
    </div>

    <footer>
        <p>Desenvolvido por PEDRO MATOS, 2B</p>
    </footer>
</body>
</html>
